<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>negative margin</title>
</head>
<style>
	html,body,ul,li{
		padding: 0;
		margin: 0;
	}
	ul li {
		list-style: none;
	}
	.box {
		width: 390px;
		height: 210px;
		border: 1px solid black;
		margin: 0 auto;
		margin-top: 20px;
	}
	.box ul {
		/*height: 230px;*/
		margin-right: -10px;/*负margin-right相当于增加了10px的宽度*/
		/* overflow: hidden; */
	}
	.box ul li {
		width: 90px;
		height: 100px;
		background:red;
		float: left;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	p {
		text-align: center;
	}
	.item {
		width: auto;
		background: red;
		margin-right: -50px;
		margin-left: -50px;
		height: 150px;
	}
</style>
<body>
	<div class="box">
		<ul>
			<li>子元素1</li>
			<li>子元素2</li>
			<li>子元素3</li>
			<li>子元素4</li>
			<li>子元素5</li>
			<li>子元素6</li>
			<li>子元素7</li>
			<li>子元素8</li>
		</ul>
	</div>
	<p>测试negative margin 可以增加宽度</p>
	<div class="box">
		<div class="item"></div>
	</div>
</body>
</html>